{
  "workbench.colorTheme": "Andromeda",
  "workbench.startupEditor": "none",
  "editor.fontFamily": "Cascadia Code",
  "editor.mouseWheelZoom": true,
  "editor.tabSize": 2,
  "editor.cursorStyle": "block",
  "workbench.iconTheme": "material-icon-theme",
  "security.workspace.trust.untrustedFiles": "open",
  "editor.codeLensFontFamily": "Cascadia Code",
  "terminal.integrated.fontFamily": "Cascadia Code",
  "workbench.productIconTheme": "fluent-icons",
  "liveServer.settings.donotShowInfoMsg": true,
  "editor.fontLigatures": true,
  "window.menuBarVisibility": "toggle",
  "markdown-preview-enhanced.previewTheme": "one-dark.css",
  "editor.codeActionsOnSave": {
    "source.fixAll": true,
    "source.organizeImports": true
  },
  "editor.formatOnSave": true,
  "editor.cursorBlinking": "phase",
  "editor.linkedEditing": true
}
